[2015-12-20.22:30:49] Initiated
[2015-12-20.22:30:49] A = 13
[2015-12-20.22:30:49] N = 35
[2015-12-20.22:31:43] Process 12 finished
[2015-12-20.22:31:43] Process 15 finished
[2015-12-20.22:31:43] Process 18 finished
[2015-12-20.22:31:43] Process 0 finished
[2015-12-20.22:31:43] Process 16 finished
[2015-12-20.22:31:43] Process 13 finished
[2015-12-20.22:31:44] Process 17 finished
[2015-12-20.22:31:44] Process 14 finished
[2015-12-20.22:31:44] Process 1 finished
[2015-12-20.22:31:44] Process 2 finished
[2015-12-20.22:31:44] Process 11 finished
[2015-12-20.22:31:44] Process 4 finished
[2015-12-20.22:31:44] Process 7 finished
[2015-12-20.22:31:44] Process 6 finished
[2015-12-20.22:31:44] Process 3 finished
[2015-12-20.22:31:44] Process 19 finished
[2015-12-20.22:31:44] Process 9 finished
[2015-12-20.22:31:44] Process 5 finished
[2015-12-20.22:31:45] Process 8 finished
[2015-12-20.22:31:45] Process 10 finished
[2015-12-20.22:31:45] Count edges: 45
[2015-12-20.22:31:45] Time: 56.116
[2015-12-20.22:31:45] Deviation: 0.572377