[2015-12-20.21:43:29] Initiated
[2015-12-20.21:43:29] A = 13
[2015-12-20.21:43:29] N = 35
[2015-12-20.21:44:13] Process 11 finished
[2015-12-20.21:44:13] Process 6 finished
[2015-12-20.21:44:14] Process 16 finished
[2015-12-20.21:44:14] Process 4 finished
[2015-12-20.21:44:14] Process 3 finished
[2015-12-20.21:44:14] Process 9 finished
[2015-12-20.21:44:14] Process 10 finished
[2015-12-20.21:44:14] Process 7 finished
[2015-12-20.21:44:14] Process 0 finished
[2015-12-20.21:44:14] Process 5 finished
[2015-12-20.21:44:14] Process 20 finished
[2015-12-20.21:44:14] Process 8 finished
[2015-12-20.21:44:14] Process 14 finished
[2015-12-20.21:44:14] Process 2 finished
[2015-12-20.21:44:14] Process 12 finished
[2015-12-20.21:44:14] Process 22 finished
[2015-12-20.21:44:15] Process 1 finished
[2015-12-20.21:44:15] Process 13 finished
[2015-12-20.21:44:15] Process 23 finished
[2015-12-20.21:44:15] Process 17 finished
[2015-12-20.21:44:15] Process 18 finished
[2015-12-20.21:44:15] Process 19 finished
[2015-12-20.21:44:15] Process 21 finished
[2015-12-20.21:44:16] Process 15 finished
[2015-12-20.21:44:16] Count edges: 45
[2015-12-20.21:44:16] Time: 46.577
[2015-12-20.21:44:16] Deviation: 0.549969