[2015-12-21.15:40:19] Initiated
[2015-12-21.15:40:19] A = 11
[2015-12-21.15:40:19] N = 35
[2015-12-21.15:40:33] Process 16 finished
[2015-12-21.15:40:33] Process 13 finished
[2015-12-21.15:40:33] Process 17 finished
[2015-12-21.15:40:33] Process 10 finished
[2015-12-21.15:40:33] Process 12 finished
[2015-12-21.15:40:33] Process 19 finished
[2015-12-21.15:40:33] Process 2 finished
[2015-12-21.15:40:33] Process 5 finished
[2015-12-21.15:40:33] Process 15 finished
[2015-12-21.15:40:33] Process 18 finished
[2015-12-21.15:40:33] Process 4 finished
[2015-12-21.15:40:33] Process 1 finished
[2015-12-21.15:40:33] Process 11 finished
[2015-12-21.15:40:33] Process 14 finished
[2015-12-21.15:40:34] Process 6 finished
[2015-12-21.15:40:34] Process 0 finished
[2015-12-21.15:40:34] Process 9 finished
[2015-12-21.15:40:34] Process 7 finished
[2015-12-21.15:40:34] Process 3 finished
[2015-12-21.15:40:34] Process 8 finished
[2015-12-21.15:40:34] Count edges: 40
[2015-12-21.15:40:34] Time: 15.129
[2015-12-21.15:40:34] Deviation: 0.269949