[2015-12-21.15:40:25] Initiated
[2015-12-21.15:40:25] A = 11
[2015-12-21.15:40:25] N = 35
[2015-12-21.15:40:37] Process 0 finished
[2015-12-21.15:40:37] Process 1 finished
[2015-12-21.15:40:37] Process 3 finished
[2015-12-21.15:40:37] Process 8 finished
[2015-12-21.15:40:37] Process 23 finished
[2015-12-21.15:40:37] Process 10 finished
[2015-12-21.15:40:37] Process 12 finished
[2015-12-21.15:40:37] Process 20 finished
[2015-12-21.15:40:37] Process 11 finished
[2015-12-21.15:40:37] Process 7 finished
[2015-12-21.15:40:37] Process 14 finished
[2015-12-21.15:40:37] Process 21 finished
[2015-12-21.15:40:37] Process 18 finished
[2015-12-21.15:40:37] Process 15 finished
[2015-12-21.15:40:37] Process 5 finished
[2015-12-21.15:40:37] Process 4 finished
[2015-12-21.15:40:37] Process 6 finished
[2015-12-21.15:40:37] Process 19 finished
[2015-12-21.15:40:37] Process 17 finished
[2015-12-21.15:40:37] Process 13 finished
[2015-12-21.15:40:37] Process 2 finished
[2015-12-21.15:40:37] Process 16 finished
[2015-12-21.15:40:37] Process 22 finished
[2015-12-21.15:40:37] Process 9 finished
[2015-12-21.15:40:37] Count edges: 40
[2015-12-21.15:40:37] Time: 12.267
[2015-12-21.15:40:37] Deviation: 0.1535