[2015-12-21.16:10:34] Initiated
[2015-12-21.16:10:34] A = 12
[2015-12-21.16:10:34] N = 35
[2015-12-21.16:11:47] Process 6 finished
[2015-12-21.16:11:47] Process 1 finished
[2015-12-21.16:11:47] Process 7 finished
[2015-12-21.16:11:47] Process 5 finished
[2015-12-21.16:11:48] Process 3 finished
[2015-12-21.16:11:49] Process 2 finished
[2015-12-21.16:11:49] Process 0 finished
[2015-12-21.16:11:50] Process 4 finished
[2015-12-21.16:11:50] Count edges: 43
[2015-12-21.16:11:50] Time: 76.163
[2015-12-21.16:11:50] Deviation: 1.14104