[2015-12-21.16:36:41] Initiated
[2015-12-21.16:36:41] A = 12
[2015-12-21.16:36:41] N = 35
[2015-12-21.16:37:10] Process 15 finished
[2015-12-21.16:37:10] Process 6 finished
[2015-12-21.16:37:10] Process 13 finished
[2015-12-21.16:37:10] Process 10 finished
[2015-12-21.16:37:10] Process 7 finished
[2015-12-21.16:37:10] Process 4 finished
[2015-12-21.16:37:10] Process 19 finished
[2015-12-21.16:37:11] Process 16 finished
[2015-12-21.16:37:11] Process 9 finished
[2015-12-21.16:37:11] Process 2 finished
[2015-12-21.16:37:11] Process 1 finished
[2015-12-21.16:37:11] Process 18 finished
[2015-12-21.16:37:11] Process 8 finished
[2015-12-21.16:37:11] Process 12 finished
[2015-12-21.16:37:11] Process 14 finished
[2015-12-21.16:37:11] Process 3 finished
[2015-12-21.16:37:11] Process 5 finished
[2015-12-21.16:37:11] Process 11 finished
[2015-12-21.16:37:11] Process 0 finished
[2015-12-21.16:37:11] Process 17 finished
[2015-12-21.16:37:11] Count edges: 43
[2015-12-21.16:37:11] Time: 30.452
[2015-12-21.16:37:11] Deviation: 0.400209