[2015-12-21.19:51:10] Initiated
[2015-12-21.19:51:10] A = 12
[2015-12-21.19:51:10] N = 35
[2015-12-21.19:51:34] Process 15 finished
[2015-12-21.19:51:34] Process 5 finished
[2015-12-21.19:51:34] Process 1 finished
[2015-12-21.19:51:34] Process 23 finished
[2015-12-21.19:51:34] Process 14 finished
[2015-12-21.19:51:34] Process 16 finished
[2015-12-21.19:51:34] Process 20 finished
[2015-12-21.19:51:34] Process 3 finished
[2015-12-21.19:51:34] Process 13 finished
[2015-12-21.19:51:35] Process 19 finished
[2015-12-21.19:51:35] Process 12 finished
[2015-12-21.19:51:35] Process 10 finished
[2015-12-21.19:51:35] Process 17 finished
[2015-12-21.19:51:35] Process 18 finished
[2015-12-21.19:51:35] Process 11 finished
[2015-12-21.19:51:35] Process 9 finished
[2015-12-21.19:51:35] Process 2 finished
[2015-12-21.19:51:35] Process 8 finished
[2015-12-21.19:51:35] Process 4 finished
[2015-12-21.19:51:35] Process 6 finished
[2015-12-21.19:51:35] Process 22 finished
[2015-12-21.19:51:35] Process 0 finished
[2015-12-21.19:51:35] Process 7 finished
[2015-12-21.19:51:35] Process 21 finished
[2015-12-21.19:51:35] Count edges: 43
[2015-12-21.19:51:35] Time: 25.1
[2015-12-21.19:51:35] Deviation: 0.245908